<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ERV</title>
</head>

<body>
    <div class="bg">
        <nav class="nav">
            <div class="nav__row">
                <img src="img/ERV Logo RU.svg" class="nav__logo">
                <div class="menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Купить полис</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Продукты</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">О компании</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Страховой случай</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Партнёрам</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Контакты</a>
                        </li>
                    </ul>
                    <div class="nav__btn">
                        <a href="#" class="button">Вход для агентов</a>
                    </div>
                </div>

            </div>
        </nav>
        <header class="header">
            <div class="container">
                <h1 class="header__title">Страховка для путешествий в Египет</h1>
                <div class="header__text">
                    <p>Расчитать и оформить туристическую страховку</p>
                </div>
                <div class="header__row">
                    <div class="header__content">
                        <div class="header__calc">
                            <form action="#">
                                <label class="header__calc-name" for="contry">Страна</label>
                                <input class="label label__icon" type="text" id="contry" name="contry" value="Египет" required>
                            </form>
                        </div>

                        <div class="header__info">
                            <div class="header__info-content">
                                <div class="header__info-block">
                                    <span class="header__info-title">Валюта</span>
                                    <span class="header__info-text">Египетский фунт (EGP)</span>
                                    <span class="header__info-value">≈ 5 ₽</span>
                                </div>
                                <div class="header__info-block">
                                    <span class="header__info-title">Виза</span>
                                    <span class="header__info-text">Не нужна</span>
                                </div>
                                <div class="header__info-block">
                                    <span class="header__info-title">Kрасота пирамид</span>
                                    <div class="face__icon">
                                        <img src="img/face.svg" alt="">
                                        <img src="img/face.svg" alt="">
                                        <img src="img/face.svg" alt="">
                                        <img src="img/face.svg" alt="">
                                        <img class="face__icon-gray" src="img/face.svg" alt="">
                                    </div>
                                    <span class="header__info-value">≈ 79 анджелиноджоулей</span>
                                </div>
                            </div> 
                        </div>

                        <div class="header__message">
                            <img src="img/message.svg" alt="">
                            <div class="header__message-block">
                                <img class="covid__icon"src="img/Covid Icon.svg" alt="">
                                <div class="header__message-text">
                                <span class="text__yes">Да,<br></span>
                                мы покрываем COVID-19</div>
                                <img class="header__message-icon" src="img/question.svg"> 
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
    </div>
</body>

</html>